[2021-06-18 01:25:53,301] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-06-18 01:25:53,317] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-18 01:25:53,328] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-06-18 01:25:53,332] INFO in app: Trained model Prediction for specified params:
20.35373177134412
172.17.0.1 - - [18/Jun/2021 01:25:53] "POST /predict HTTP/1.1" 200 -
